Package: ch.jesseb0rn.rgbkeys
Version: 2.0.0
Section: Tweaks
Maintainer: jesseb0rn <jesse.born@gmx.ch>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/ch.jesseb0rn.rgbkeys.deb
Description: RGB engaged for your Ios and Ipados Keyboard!
Name: rgbKeys
Author: jesseb0rn <jesse.born@gmx.ch>
Depiction: https://jesseb0rn.github.io/repo/depictions/?p=ch.jesseb0rn.rgbkeys
Size: 16978
MD5sum: 0c2f191ddda1e71a9518effb7a11c42b
SHA1sum: 91a9b74629c4b812c2fb5d6e5802b15f37f70fcb
SHA256sum: 538e8554001031b817aefa5e3b1f6445ea74463d25ae011211ac6a08681ea825


Package: ch.jesseb0rn.mdmksos
Version: 0.0.1b1
Section: Tweaks
Maintainer: jesseb0rn <jesse.born@gmx.ch>
Depends: ws.hbang.newterm2
Architecture: iphoneos-arm
Filename: ./debs/ch.jesseb0rn.mdmksos.deb
Description: RGB engaged for your Ios and Ipados Keyboard!
Name: mdmKSOS
Author: jesseb0rn <jesse.born@gmx.ch>
Depiction: https://jesseb0rn.github.io/repo/depictions/?p=ch.jesseb0rn.mdmksos
Size: 5554
MD5sum: a655a9f7220651b04af7c3c13a14a8c2
SHA1sum: 22625cd43bf2442ed1bb931ea0a6310a09239cbe
SHA256sum: 9c336d8a2f002d9ec4a81f6c26e9a8893308dc5e3c49f8edb62050758912249d

Package: ch.jesseb0rn.rgbattery
Version: 2.0.1
Section: Tweaks
Maintainer: jesseb0rn <jesse.born@gmx.ch>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/ch.jesseb0rn.rgbattery_2.0.1_iphoneos-arm.deb
Description: RGB lighning for your battery icon in the status bar while plugged in.
Name: rgbattery
Author: jesseb0rn <jesse.born@gmx.ch>
Depiction: https://jesseb0rn.github.io/repo/depictions/?p=ch.jesseb0rn.rgbattery
Size: 7420
MD5sum: 9a89e084e5ef7f9767f95fc0d078cf63
SHA1sum: c68b4686febb065baff05721ab733eab732c1bf4
SHA256sum: eeb58f7e06a95d36a6c96ab7c592b44babae0741065303c2e3b85bcb77799e91

Package: ch.jesseb0rn.mqtt
Version: 1.0.1
Section: System
Maintainer: jesseb0rn <jesse.born@gmx.ch>
Depends: 
Architecture: iphoneos-arm
Filename: ./debs/ch.jesseb0rn.mqtt_1.0.1_iphoneos-arm.deb
Description: MQTT Command line utility
Name: mqtt
Author: jesseb0rn <jesse.born@gmx.ch>
Depiction: https://jesseb0rn.github.io/repo/depictions/?p=ch.jesseb0rn.mqtt
Size: 220156
MD5sum: 3eb6ba77b9d806e5476e584ab0da878f
SHA1sum: 95a896067772384a2acd5bdb9ce05b91cd92a6c0
SHA256sum: b97944bd7d4127821c738cbfb662c877053075da9a1a65ef4c33ccd31cf634e9

Package: ch.jesseb0rn.mqttmodule
Version: 1.0.3
Section: Control Center Modules
Maintainer: jesseb0rn <jesse.born@gmx.ch>
Depends: mobilesubstrate, com.opa334.ccsupport, ch.jesseb0rn.mqtt
Architecture: iphoneos-arm
Filename: ./debs/ch.jesseb0rn.mqttmodule_1.0.3_iphoneos-arm.deb
Description: MQTT ControlCenter Module
Name: mqttmodule
Author: jesseb0rn <jesse.born@gmx.ch>
Depiction: https://jesseb0rn.github.io/repo/depictions/?p=ch.jesseb0rn.mqttmodule
Size: 35474
MD5sum: 70db066ee4feff8b675031c0b6d39530
SHA1sum: 141b8fc0ae17d6815906687981c55551db4d6702
SHA256sum: 0199990357384065d5b7388758beee0e179277bc19be2e3d6f2d9dc9c06ad1b7

Package: ch.jesseb0rn.iustum
Version: 1.0.1
Section: Tweaks (iPad)
Maintainer: jesseb0rn <jesse.born@gmx.ch>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/ch.jesseb0rn.iustum_1.0.1_iphoneos-arm.deb
Description: lat. right
Name: iustum
Author: jesseb0rn <jesse.born@gmx.ch>
Depiction: https://jesseb0rn.github.io/repo/depictions/?p=ch.jesseb0rn.iustum
SileoDepiction: https://jesseb0rn.github.io/repo/sileo-depictions/iustum.json
Size: 5350
MD5sum: 002c876f17d46467f2cccca115ac8eef
SHA1sum: 960734cf88ea8c374aa0845f6667b717ce3ca980
SHA256sum: 6bf88be8aa9cce5b8b9b5ecdc100c3eaa08c7f1ad9154958dd570ac5b5af1ca8


Package: ch.jesseb0rn.sz
Name: superZOOM
Version: 1.0.2
Section: Tweaks
Architecture: iphoneos-arm
Description: set maximum zoom factor to 20x.
Maintainer: jesseb0rn <jesse.born@gmx.ch>
Filename: ./debs/ch.jesseb0rn.sz_1.0.2_iphoneos-arm.deb
Depends: firmware (>= 11.0.0)
Author: jesseb0rn <jesse.born@gmx.ch>
Depiction: https://jesseb0rn.github.io/repo/depictions/?p=ch.jesseb0rn.sz
Size: 2776
MD5sum: 5535962ba43d6e9df5f33ca9a3dce511
SHA1sum: 14ef0c37ee821da24da07473d19f08d7cd8835dc
SHA256sum: afadd56cfc46b5c52aaaa32582e5b3ce86629003bc6653758ad28fa01cb84a4c